<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STM32_MAIN</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        h2 {
            border-left: 5px solid #2c3e50;
            padding-left: 10px;
        }
        .note {
            background-color: #e6ffed;
            border-left: 5px solid #2cbe4e;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 2px solid #2c3e50;
        }
        table, th, td {
            border: 1px solid #2c3e50;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        details {
            background-color: #f9f9f9;
            padding: 10px;
            border: 2px solid #2c3e50;
            border-radius: 5px;
            margin: 10px 0;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>STM32 開発資料（現在執筆中）</h1>

        <img src="STM32.png">

        <p>STM32を開発していく上で必要な知識をまとめました</p>

        <p><strong>はじめての方にも分かりやすくするため、多少厳密ではない部分があります</strong></p>
        
        <h2>導入編</h2>

        <p>STM32の開発環境を導入しよう</p>

        <a href= "Documents/Setup/01_Install/01_Install.html" ><h3>・導入編1 STM32をインストールしよう</h3></a>

        <a href= "Documents/Setup/02_Project/02_Project.html" ><h3>・導入編2 コードを書くための準備をしよう</h3></a>

        <h2>基礎編</h2>

        <h3>基本的な機能を実際に動かして体験してみよう</h3>

        <p>基礎編1~6を使って、基礎編7と8のプログラムを書いてみよう!</p>

        <p>サンプルコードを参考にどのようにしたら動くのかを学んでみよう</p>

        <a href= "Documents/Basic/01_LED/01_LED.html" ><h3>・基礎編1 LEDをつける</h3></a>

        <a href= "Documents/Basic/02_Serial/02_Serial.html" ><h3>・基礎編2 シリアル通信（送信）</h3></a>

        <a href= "Documents/Basic/03_DMA/03_DMA.html" ><h3>・基礎編3 シリアル通信（受信）</h3></a>

        <a href= "Documents/Basic/04_PWM/04_PWM.html" ><h3>・基礎編4 サーボモータを動かそう(PWM)</h3></a>

        <a href= "Documents/Basic/05_ADC/05_ADC.html" ><h3>・基礎編5 赤外線を検知しよう(ADC)</h3></a>

        <a href= "Documents/Basic/06_SBUS/06_SBUS.html" ><h3>・基礎編6 SBUSを受信してみよう</h3></a>

        <a href= "Documents/Basic/07_Touka/07_Touka.html" ><h3>・基礎編7 投下装置を作ってみよう</h3></a>

        <a href= "Documents/Basic/08_ToukaZidou/08_ToukaZidou.html" ><h3>・基礎編8 投下装置を自動化しよう</h3></a>

        <h2>応用編</h2>

        <h3>2つの通信形式でセンサーからデータを読み取ってみよう</h3>

        <p>自分でコードを作成する部分が増えるので、少し難しくなってきます</p>

        <a href= "Documents/Advance/01_WIA/01_WIA.html" ><h3>・応用編1 センサーと通信してみよう(I2C通信)</h3></a>

        <a href= "Documents/Advance/02_ReadData/02_ReadData.html" ><h3>・応用編2 センターの値を読んでみよう</h3></a>

        <a href= "Documents/Advance/03_SPI/03_SPI.html" ><h3>・応用編3 SPI通信を使ってみよう</h3></a>

        <h2>発展編</h2>

        <h3>センサーのライブラリを書いてみよう</h3>

        <p>内容が複雑かつ言語化が難しいので対面でやりたいかも</p>

        <p>ここまで出来たら、数学の知識と合わせてマルコプのFCが作れるかも?</p>

        <a href= "Documents/Dev/01_Struct/01_Struct.html" ><h3>・発展編1 構造体を使ってみよう</h3></a>

        <a href= "Documents/Dev/02_Class_Basic/02_Class_Basic.html" ><h3>・発展編2 クラスとは</h3></a>

        <a href= "Documents/Dev/03_Class_Advance/03_Class_Advance.html" ><h3>・発展編3 クラスで使える便利な書き方</h3></a>

        <h2>補足編</h2>

        <p>必須ではないけど、知っておくと便利な機能を学んでみよう</p>

        <a href= "Documents/Supplement/01_Tim/01_Tim.html" ><h3>・補足編1 タイマー割り込み</h3></a>

        <a href= "Documents/Supplement/02_Exec_Time/02_Exec_Time.html" ><h3>・補足編2 実行時間測定（タイマー割り込み）</h3></a>

        <h2>便利なサイトなど</h2>

        <a href= "https://os.mbed.com/platforms/ST-Nucleo-F446RE/" ><h3>・F446ピン配置表</h3></a>

        <a href= "https://deepbluembedded.com/stm32-timer-calculator/" ><h3>・タイマー秒数計算機</h3></a>

        <h2>その他</h2>

        <a href= "https://nokolat.github.io/Programming_Documents/" ><h3>・航空研の電装ドキュメント</h3></a>

    </main>
    <footer>
        <p>&copy; 2025 東京農工大学 航空研究会</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cpp.min.js"></script>
</body>
</html>
